[aliases]
test=pytest

[bdist_wheel]
universal = 1

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = false
line_length = 79
multi_line_output = 5
skip = .tox,env
skip_glob = **/migrations/**
not_skip = __init__.py
known_django=django
known_first_party=mobetta
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[pep8]
ignore=W293,W291,E501,E261
max-line-length=120
exclude=
    */migrations/*
    static
    media

[flake8]
ignore=W293,W291,E501,E261
max-line-length=120
exclude=
    */migrations/*
    static
    media

[coverage:run]
branch = True
source = mobetta

[coverage:report]
omit = */migrations/*,*/tests/*
exclude_lines =
        pragma: no cover
    noqa

[coverage:html]
directory = cover
