[tox]
envlist = py{27,34,35,py}-django{18,19,110,111},isort,docs
skip_missing_interpreters = true

[testenv]
extras = icu,test
deps =
    py{27,34,35}: psycopg2
    pypy: psycopg2cffi
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
commands=
    py.test \
        --cov-report=xml \
        --cov=mobetta \
        --verbose \
        --junit-xml=junit.xml \
        --color=yes \
        tests \
        {posargs}


[testenv:isort]
deps = isort
skipsdist = True
commands = isort --recursive --check-only --diff mobetta

[testenv:docs]
basepython=python
changedir=docs
deps=
  sphinx
  sphinx_rtd_theme
skipsdist=true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees .  {envtmpdir}/html
