[tox]
envlist = py{27,34,35,36,py}-django111,py{34,35,36}-django-20,isort,docs,bare
skip_missing_interpreters = true

[testenv]
extras = icu,test
deps =
    py{27,34,35,36}: psycopg2
    pypy: psycopg2cffi
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    pytest
commands=
    py.test \
        --cov-report=xml \
        --cov=mobetta \
        --verbose \
        --junit-xml=junit.xml \
        --color=yes \
        tests \
        {posargs}


; barebones install without extensions
[testenv:bare]
basepython = python3.5
deps =
    psycopg2
    Django>=2.0,<2.1
    pytest
commands=
    py.test \
        tests \
        --ds=tests.settings_bare \
        --cov-report=xml \
        --cov=mobetta \
        --verbose \
        --junit-xml=junit.xml \
        --color=yes \
        --ignore=tests/tests/icu \
        {posargs}

[testenv:isort]
deps = isort
skipsdist = True
commands = isort --recursive --check-only --diff mobetta

[testenv:docs]
basepython=python
changedir=docs
deps=
  sphinx
  sphinx_rtd_theme
skipsdist=true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees .  {envtmpdir}/html
